# AiManus

./: .gitignore  README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/study/mcp/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/study/mcp/tools/: ImageSearchTool.java
image-search-mcp-server/src/test/java/com/study/mcp/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/study/mcp/tools/: ImageSearchToolTest.java
src/main/java/com/study/aiagent/: AiAgentApplication.java
src/main/java/com/study/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java  ThinkingContentFilterAdvisor.java
src/main/java/com/study/aiagent/agent/: AiManus.java  BaseAgent.java  ReActAgent.java  TooCallAgent.java
src/main/java/com/study/aiagent/agent/model/: AgentState.java
src/main/java/com/study/aiagent/app/: LoveApp.java
src/main/java/com/study/aiagent/chatmemory/: FileBasedChatMemery.java
src/main/java/com/study/aiagent/constants/: FileConstant.java
src/main/java/com/study/aiagent/controller/: HealthCheckController.java
src/main/java/com/study/aiagent/demo/invoke/: LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  SpringAiOllamaInvoke.java
src/main/java/com/study/aiagent/exception/: InvalidParamException.java
src/main/java/com/study/aiagent/rag/: DocumentLoader.java  RagCloudAdvisorConfig.java  VectorStoreConfig.java
src/main/java/com/study/aiagent/tools/: EmailSendTool.java  FileOperationTool.java  MyTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminalTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.properties  application.yml  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/study/aiagent/: AiAgentApplicationTests.java
src/test/java/com/study/aiagent/agent/: AiManusTest.java
src/test/java/com/study/aiagent/app/: LoveAppTest.java
src/test/java/com/study/aiagent/rag/: DocumentLoaderTest.java
src/test/java/com/study/aiagent/tools/: EmailSendIntegrationTest.java  EmailSendToolTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
